# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sfm


#############################################
# Order-only phony target for sfm

build cmake_object_order_depends_target_sfm: phony || CMakeFiles/sfm.dir

build CMakeFiles/sfm.dir/src/io_utils.cpp.o: CXX_COMPILER__sfm_Release /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src/io_utils.cpp || cmake_object_order_depends_target_sfm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/sfm.dir/src/io_utils.cpp.o.d
  FLAGS = -O3 -std=gnu++11 -g -O3 -DNDEBUG
  INCLUDES = -I/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/sfm.dir
  OBJECT_FILE_DIR = CMakeFiles/sfm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfm.dir/sfm.pdb
  TARGET_PDB = libsfm.pdb

build CMakeFiles/sfm.dir/src/features_matcher.cpp.o: CXX_COMPILER__sfm_Release /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src/features_matcher.cpp || cmake_object_order_depends_target_sfm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/sfm.dir/src/features_matcher.cpp.o.d
  FLAGS = -O3 -std=gnu++11 -g -O3 -DNDEBUG
  INCLUDES = -I/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/sfm.dir
  OBJECT_FILE_DIR = CMakeFiles/sfm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfm.dir/sfm.pdb
  TARGET_PDB = libsfm.pdb

build CMakeFiles/sfm.dir/src/basic_sfm.cpp.o: CXX_COMPILER__sfm_Release /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src/basic_sfm.cpp || cmake_object_order_depends_target_sfm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/sfm.dir/src/basic_sfm.cpp.o.d
  FLAGS = -O3 -std=gnu++11 -g -O3 -DNDEBUG
  INCLUDES = -I/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/sfm.dir
  OBJECT_FILE_DIR = CMakeFiles/sfm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sfm.dir/sfm.pdb
  TARGET_PDB = libsfm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sfm


#############################################
# Link the static library libsfm.a

build libsfm.a: CXX_STATIC_LIBRARY_LINKER__sfm_Release CMakeFiles/sfm.dir/src/io_utils.cpp.o CMakeFiles/sfm.dir/src/features_matcher.cpp.o CMakeFiles/sfm.dir/src/basic_sfm.cpp.o || /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  LANGUAGE_COMPILE_FLAGS = -O3 -std=gnu++11 -g -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/sfm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sfm.dir/sfm.pdb
  TARGET_FILE = libsfm.a
  TARGET_PDB = libsfm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matcher


#############################################
# Order-only phony target for matcher

build cmake_object_order_depends_target_matcher: phony || cmake_object_order_depends_target_sfm

build CMakeFiles/matcher.dir/src/matcher_app.cpp.o: CXX_COMPILER__matcher_Release /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src/matcher_app.cpp || cmake_object_order_depends_target_matcher
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/matcher.dir/src/matcher_app.cpp.o.d
  FLAGS = -O3 -std=gnu++11 -g -O3 -DNDEBUG
  INCLUDES = -I/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/matcher.dir
  OBJECT_FILE_DIR = CMakeFiles/matcher.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/matcher.dir/
  TARGET_PDB = ../bin/matcher.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matcher


#############################################
# Link the executable ../bin/matcher

build ../bin/matcher: CXX_EXECUTABLE_LINKER__matcher_Release CMakeFiles/matcher.dir/src/matcher_app.cpp.o | libsfm.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/local/lib/libceres.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libtbbmalloc.so /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/libtbbmalloc.so /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || libsfm.a
  FLAGS = -O3 -std=gnu++11 -g -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libsfm.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/local/lib/libceres.a  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lspqr  -ltbbmalloc  -ltbb  -lcholmod  -lccolamd  -lcamd  -lcolamd  -lamd  -llapack  -lf77blas  -latlas  -lsuitesparseconfig  -lrt  -lcxsparse  -lgomp  -ltbbmalloc  -ltbb  -lcholmod  -lccolamd  -lcamd  -lcolamd  -lamd  -llapack  -lf77blas  -latlas  -lsuitesparseconfig  -lrt  -lcxsparse  -lgomp  -lpthread  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/matcher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matcher.dir/
  TARGET_FILE = ../bin/matcher
  TARGET_PDB = ../bin/matcher.pdb

# =============================================================================
# Object build statements for EXECUTABLE target basic_sfm


#############################################
# Order-only phony target for basic_sfm

build cmake_object_order_depends_target_basic_sfm: phony || cmake_object_order_depends_target_sfm

build CMakeFiles/basic_sfm.dir/src/sfm_app.cpp.o: CXX_COMPILER__basic_sfm_Release /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src/sfm_app.cpp || cmake_object_order_depends_target_basic_sfm
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/basic_sfm.dir/src/sfm_app.cpp.o.d
  FLAGS = -O3 -std=gnu++11 -g -O3 -DNDEBUG
  INCLUDES = -I/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/src -I/usr/include/eigen3 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/basic_sfm.dir
  OBJECT_FILE_DIR = CMakeFiles/basic_sfm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/basic_sfm.dir/
  TARGET_PDB = ../bin/basic_sfm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic_sfm


#############################################
# Link the executable ../bin/basic_sfm

build ../bin/basic_sfm: CXX_EXECUTABLE_LINKER__basic_sfm_Release CMakeFiles/basic_sfm.dir/src/sfm_app.cpp.o | libsfm.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/local/lib/libceres.a /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libtbbmalloc.so /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/lib/x86_64-linux-gnu/libtbbmalloc.so /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libcxsparse.so /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || libsfm.a
  FLAGS = -O3 -std=gnu++11 -g -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libsfm.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/local/lib/libceres.a  -lglog  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lspqr  -ltbbmalloc  -ltbb  -lcholmod  -lccolamd  -lcamd  -lcolamd  -lamd  -llapack  -lf77blas  -latlas  -lsuitesparseconfig  -lrt  -lcxsparse  -lgomp  -ltbbmalloc  -ltbb  -lcholmod  -lccolamd  -lcamd  -lcolamd  -lamd  -llapack  -lf77blas  -latlas  -lsuitesparseconfig  -lrt  -lcxsparse  -lgomp  -lpthread  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/basic_sfm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/basic_sfm.dir/
  TARGET_FILE = ../bin/basic_sfm
  TARGET_PDB = ../bin/basic_sfm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm -B/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm -B/home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_sfm: phony ../bin/basic_sfm

build matcher: phony ../bin/matcher

build sfm: phony libsfm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/somayeh/CLionProjects/3Dprocessing/3D_structure_from_motion/sfm/cmake-build-debug

build all: phony libsfm.a ../bin/matcher ../bin/basic_sfm

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindEigen.cmake /usr/local/lib/cmake/Ceres/FindGflags.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindEigen.cmake /usr/local/lib/cmake/Ceres/FindGflags.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
